<!DOCTYPE html><html ng-app="ilmiosupereroe" ng-strict-di="" lang="it"><head><base href="/"><meta charset="utf-8"><title ng-bind="pageTitle">ilmioSupereroe.it</title><meta http-equiv="X-UA-Compatible" content="IE=10"><meta name="fragment" content="!"><meta name="description" content="Trova online Colf, Badanti e Baby Sitter affidabili per gli impegni quotidiani o per le emergenze. Il tuo Supereroe c’è sempre!"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-itunes-app" content="app-id=1118839933"><meta name="google-play-app" content="app-id=com.superhero1"><meta property="og:image" content="{{pageImagePreview}}"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.css" rel="stylesheet" type="text/css" media="screen"><link rel="stylesheet" href="styles/vendor-394a9ab165.css"><link rel="stylesheet" href="styles/app-a3f5fd2f9d.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">Stai usando un browser <strong>obsoleto</strong>. Prego <a href="http://browsehappy.com/">aggiorna il tuo browser</a> per migliorare la tua esperienza.</p>
 <![endif]--><div ui-view="" class="main-ui-view"></div><script src="scripts/vendor-731a1d00e2.js"></script><script src="scripts/app-c85b976a50.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63713077-1', 'auto');

      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '153460241676727');
    </script><script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.js" charset="utf-8"></script><script type="text/javascript">
      $(function() { $.smartbanner({ layer: false, button: 'Scarica', icon: 'http://ilmiosupereroe.it/assets/images/supereroe-logo-icon.png' }) } )
    </script><script type="text/javascript">
        if (!Modernizr.touch) {
            var _smartsupp = _smartsupp || {};
            _smartsupp.key = '1c451c4f0d8e897ee9295ca01c23f524cd811fd6';
            //_smartsupp.hideWidget = true;
            window.smartsupp||(function(d) {
            	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
            	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
            	c.type='text/javascript';c.charset='utf-8';c.async=true;
            	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
            })(document);
            smartsupp('recording:disable', true);
        }
    </script></body></html>